{
  "name": "fc-sdk-wechat-miniprogram",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "node --import tsx --test test/*.test.ts",
    "test:coverage": "c8 --include 'packages/*/src/**/*.ts' --exclude 'packages/*/src/**/*.types.ts' node --import tsx --test test/*.test.ts",
    "build": "tsc -b",
    "clean": "rm -rf packages/*/dist packages/*/tsconfig.tsbuildinfo dist",
    "pack:all": "yarn build && cd packages/core && yarn pack --filename flashcatcloud-miniprogram-core.tgz && cd ../miniprogram-platform && yarn pack --filename flashcatcloud-miniprogram-platform.tgz && cd ../miniprogram-rum && yarn pack --filename flashcatcloud-miniprogram-rum.tgz",
    "release:version": "node scripts/release/set-version.js",
    "release:check": "node scripts/release/check-release.js",
    "release:dry-run": "node scripts/release/publish-npm.js --dry-run",
    "release:publish": "node scripts/release/publish-npm.js",
    "rum-events-format:init": "git submodule update --init",
    "rum-events-format:sync": "git submodule update --init && git submodule update --remote && node scripts/generate-schema-types.js",
    "rum-events-format:generate": "node scripts/generate-schema-types.js",
    "postinstall": "git submodule update --init"
  },
  "devDependencies": {
    "@types/node": "^25.3.0",
    "c8": "^11.0.0",
    "json-schema-to-typescript": "^15.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.8.3"
  }
}
